== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

[ ![Codeship Status for sdanko11/property_manager](https://www.codeship.io/projects/5410cf00-3edd-0132-23ae-5649536ddeb8/status)](https://www.codeship.io/projects/43558)


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
